// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F903D23D0E8C2D5E002A8494 /* ShowMeOnTheDock */;
		activeTarget = 8D1107260486CEB800E47090 /* ShowMeOnTheDock */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShowMeOnTheDock */,
		);
		breakpoints = (
		);
		codeSenseManager = F903D2500E8C2D67002A8494 /* Code sense */;
		executables = (
			F903D23D0E8C2D5E002A8494 /* ShowMeOnTheDock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244067678;
			PBXWorkspaceStateSaveDate = 244067678;
		};
		perUserProjectItems = {
			F903D25E0E8C2E6A002A8494 /* PBXTextBookmark */ = F903D25E0E8C2E6A002A8494 /* PBXTextBookmark */;
			F903D25F0E8C2E6A002A8494 /* PBXTextBookmark */ = F903D25F0E8C2E6A002A8494 /* PBXTextBookmark */;
			F903D2970E8C3269002A8494 /* PBXTextBookmark */ = F903D2970E8C3269002A8494 /* PBXTextBookmark */;
			F903D29B0E8C3269002A8494 /* PBXTextBookmark */ = F903D29B0E8C3269002A8494 /* PBXTextBookmark */;
			F903D29C0E8C3269002A8494 /* PBXTextBookmark */ = F903D29C0E8C3269002A8494 /* PBXTextBookmark */;
			F903D29D0E8C3269002A8494 /* PBXTextBookmark */ = F903D29D0E8C3269002A8494 /* PBXTextBookmark */;
			F903D29E0E8C3269002A8494 /* PBXTextBookmark */ = F903D29E0E8C3269002A8494 /* PBXTextBookmark */;
			F903D29F0E8C3269002A8494 /* PBXTextBookmark */ = F903D29F0E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A00E8C3269002A8494 /* PBXTextBookmark */ = F903D2A00E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A10E8C3269002A8494 /* PBXTextBookmark */ = F903D2A10E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A20E8C3269002A8494 /* PBXTextBookmark */ = F903D2A20E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A30E8C3269002A8494 /* PBXTextBookmark */ = F903D2A30E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A40E8C3269002A8494 /* PBXTextBookmark */ = F903D2A40E8C3269002A8494 /* PBXTextBookmark */;
			F903D2A50E8C3269002A8494 /* PBXTextBookmark */ = F903D2A50E8C3269002A8494 /* PBXTextBookmark */;
			F903D2AF0E8C328C002A8494 /* PBXTextBookmark */ = F903D2AF0E8C328C002A8494 /* PBXTextBookmark */;
			F903D2B70E8C32A7002A8494 /* PBXTextBookmark */ = F903D2B70E8C32A7002A8494 /* PBXTextBookmark */;
			F903D2B80E8C32A7002A8494 /* PBXTextBookmark */ = F903D2B80E8C32A7002A8494 /* PBXTextBookmark */;
			F903D2B90E8C32A7002A8494 /* PBXTextBookmark */ = F903D2B90E8C32A7002A8494 /* PBXTextBookmark */;
			F903D2C40E8C32D4002A8494 /* PBXTextBookmark */ = F903D2C40E8C32D4002A8494 /* PBXTextBookmark */;
			F903D2D60E8C3398002A8494 /* PBXTextBookmark */ = F903D2D60E8C3398002A8494 /* PBXTextBookmark */;
			F903D2E50E8C3462002A8494 /* PBXTextBookmark */ = F903D2E50E8C3462002A8494 /* PBXTextBookmark */;
			F903D2E70E8C3462002A8494 /* PBXTextBookmark */ = F903D2E70E8C3462002A8494 /* PBXTextBookmark */;
			F903D2F30E8C349E002A8494 /* PBXTextBookmark */ = F903D2F30E8C349E002A8494 /* PBXTextBookmark */;
			F903D2F40E8C349E002A8494 /* PlistBookmark */ = F903D2F40E8C349E002A8494 /* PlistBookmark */;
			F903D2F50E8C349E002A8494 /* PBXTextBookmark */ = F903D2F50E8C349E002A8494 /* PBXTextBookmark */;
			F903D2F60E8C349E002A8494 /* PlistBookmark */ = F903D2F60E8C349E002A8494 /* PlistBookmark */;
		};
		sourceControlManager = F903D24F0E8C2D67002A8494 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ShowMeOnTheDock */ = {
		activeExec = 0;
		executables = (
			F903D23D0E8C2D5E002A8494 /* ShowMeOnTheDock */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 637}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{145, 114}, {1659, 1417}}";
		};
	};
	F903D23D0E8C2D5E002A8494 /* ShowMeOnTheDock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShowMeOnTheDock;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F903D24F0E8C2D67002A8494 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F903D2500E8C2D67002A8494 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F903D2530E8C2D8D002A8494 /* ShowMeOnTheDock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1445}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{122, 135}, {1659, 1417}}";
		};
	};
	F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 364}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{157, 599}";
		};
	};
	F903D25E0E8C2E6A002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F903D25F0E8C2E6A002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2530E8C2D8D002A8494 /* ShowMeOnTheDock.h */;
		name = "ShowMeOnTheDock.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	F903D2820E8C30A9002A8494 /* DockTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1422}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	F903D2830E8C30A9002A8494 /* DockTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 312}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{26, 485}";
		};
	};
	F903D2970E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2530E8C2D8D002A8494 /* ShowMeOnTheDock.h */;
		name = "ShowMeOnTheDock.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	F903D29B0E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F903D29C0E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2530E8C2D8D002A8494 /* ShowMeOnTheDock.h */;
		name = "ShowMeOnTheDock.h: 5";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	F903D29D0E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 9";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F903D29E0E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2820E8C30A9002A8494 /* DockTileView.h */;
		name = "DockTileView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	F903D29F0E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F903D2A00E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2530E8C2D8D002A8494 /* ShowMeOnTheDock.h */;
		name = "ShowMeOnTheDock.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	F903D2A10E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 20";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F903D2A20E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 11";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F903D2A30E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2820E8C30A9002A8494 /* DockTileView.h */;
		name = "DockTileView.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F903D2A40E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	F903D2A50E8C3269002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F903D2AF0E8C328C002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F903D2B70E8C32A7002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2820E8C30A9002A8494 /* DockTileView.h */;
		name = "DockTileView.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F903D2B80E8C32A7002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	F903D2B90E8C32A7002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2820E8C30A9002A8494 /* DockTileView.h */;
		name = "DockTileView.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	F903D2C40E8C32D4002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F903D2D60E8C3398002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	F903D2E50E8C3462002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F903D2E70E8C3462002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2830E8C30A9002A8494 /* DockTileView.m */;
		name = "DockTileView.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	F903D2F30E8C349E002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 16";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F903D2F40E8C349E002A8494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jallum/Desktop/ShowMeOnTheDock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F903D2F50E8C349E002A8494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F903D2540E8C2D8D002A8494 /* ShowMeOnTheDock.m */;
		name = "ShowMeOnTheDock.m: 16";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F903D2F60E8C349E002A8494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/jallum/Desktop/ShowMeOnTheDock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
